{
  "dependencies": {
    "lodash": "^4.15.0",
    "store": "^1.3.20"
  },
  "name": "count-down",
  "description": "CountDown",
  "version": "0.0.2",
  "main": "countdown.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wnow20/countdown.git"
  },
  "keywords": [
    "countdown",
    "localStorage"
  ],
  "author": "wnow20 <wnow20@gmail.com> (http://zcoder.cn)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wnow20/countdown/issues"
  },
  "homepage": "https://github.com/wnow20/countdown#readme"
}